<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Resizing Customization</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<label>RichTextEditor Demo</label>
			</div>
			<div>
				<a target="_blank" href="https://richtexteditor.com/">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		<h2>Resizing Customization</h2>
<p class="mb-4">
	Additionally, resizing is allowed in both directions by draging the corner handle.
</p>


<style>
	.resizelinks a {
		display: inline-block;
		color: #677788;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		user-select: none;
		background-color: transparent;
		border: 0.0625rem solid transparent;
		line-height: 1.6;
		border-radius: 0.3125rem;
		transition: all 0.2s ease-in-out;
		font-size: 0.75rem;
		font-weight: 400;
		padding: 0.275rem 0.75rem;
		margin: 3px;
	}

		.resizelinks a.primary {
			color: #fff;
			background-color: #377dff;
			border-color: #377dff;
		}

		.resizelinks a.secondary {
			color: #fff;
			background-color: #71869d;
			border-color: #71869d;
		}
</style>


<p class="mb-4 resizelinks">


	<script>
		var selectresize;
		(location.href.split('?')[1] || "").split("&").forEach(function (part) {
			var pair = part.split('=');
			if (pair.length != 2) return;
			if (pair[0] == "resize") {
				selectresize = pair[1];
			}
		})

		var linkbase = location.href.split('?')[0];
		function CreateResizeLink(name, code) {
			document.write("<a class='" + (selectresize == code ? "primary" : "secondary") + " btn-sm mt-2' href='" + linkbase + (code ? ("?resize=" + code) : "") + "'>" + name + "</a>")
		}
		CreateResizeLink("ResizeBoth", null);
		CreateResizeLink("ResizeHeight", "height");
		CreateResizeLink("Disabled", "none");
	</script>


</p>
<div class="hs-docs-content-divider">
	

	<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
	<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
	<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

	<div id="div_editor1">
		<p>Hello world!</p>
		<p><img src='images/editor-image.png' /></p>
	</div>

	

	<script>
		var editor1 = new RichTextEditor("#div_editor1", { editorResizeMode: selectresize || "both" });
	</script>
</div>
<div class="hs-docs-content-divider">
	<h3>Demo Code:</h3>
	<pre class="editordemocode rounded resizeuage-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p&gt;Hello world!&lt;/p&gt;
	&lt;p&gt;&lt;img src=&#39;/images/editor-image.png&#39; /&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;script&gt;
var editor1 = new RichTextEditor("#div_editor1", { editorResizeMode: "both" });
&lt;/script&gt;
		</pre>
</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>